Repository: ahmedkamel12345/ahmedkamel12345
Catalog: account_reports_hub/i18n/*.po
Languages: ar

source: Accounting Reports Hub
ar: مركز التقارير المحاسبية

source: Customizable accounting reports with advanced filters
ar: تقارير محاسبية قابلة للتخصيص مع فلاتر متقدمة

source: Custom Accounting Reports
ar: تقارير محاسبية مخصصة

source: Report Templates
ar: قوالب التقارير

source: Run Reports
ar: تشغيل التقارير

source: Accounting Reports Filter
ar: فلتر التقارير المحاسبية

source: Accounting Report Filters
ar: فلاتر التقرير المحاسبي

source: Show Report
ar: عرض التقرير

source: Cancel
ar: إلغاء

source: Report Template
ar: قالب التقرير

source: Journals
ar: دفاتر اليومية

source: Accounts
ar: الحسابات

source: Partners
ar: الشركاء

source: All Entries
ar: كل القيود

source: Posted Entries
ar: قيود مرحلة

source: Draft Entries
ar: قيود مسودة

source: General Ledger
ar: دفتر الأستاذ العام

source: Customer Balance
ar: رصيد العملاء

source: Vendor Balance
ar: رصيد الموردين

source: Tax Lines
ar: بنود الضرائب

source: Journal Items
ar: قيود اليومية

source: Base Domain
ar: الدومين الأساسي

source: Template code must be unique.
ar: يجب أن يكون كود القالب فريدًا.

source: Base domain must evaluate to a list.
ar: يجب أن تكون نتيجة الدومين الأساسي قائمة.

source: Invalid base domain syntax for template '%s': %s
ar: صيغة الدومين الأساسي غير صحيحة في القالب '%s': %s

source: Optional base domain in python list format. Example: [('debit', '>', 0)]
ar: دومين أساسي اختياري بصيغة قائمة بايثون. مثال: [('debit', '>', 0)]
